APP_ENV=local
APP_DEBUG=true
APP_KEY=Hlgbcqg3pqqXnpNySUTzBAA0GcnE8Xua
DB_HOST=mysql15.citynetwork.se
DB_DATABASE=134924-laravel
DB_USERNAME=134924-bk58045
DB_PASSWORD=mkmalin2015
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
